Altium Designer Pick and Place Locations
C:\Users\timj\AppData\Local\Temp\Snapshot\1\Assembly\Pick Place\Pick Place for MainBoard.txt

========================================================================================================================
File Design Information:

Date:       16/07/17
Time:       23:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                        Variation 
C13        "10nF 25V"             BottomLayer CAPC1608N             -940.927      1469.496      90       "CAP CER 10000PF 50V X7R 0603"     Fitted    
C12        "10nF 25V"             TopLayer    CAPC1608N             -1208.504     2020.000      180      "CAP CER 10000PF 50V X7R 0603"     Fitted    
C11        "10nF 25V"             TopLayer    CAPC1608N             -1064.488     2129.000      180      "CAP CER 10000PF 50V X7R 0603"     Fitted    
C10        "10nF 25V"             TopLayer    CAPC1608N             -518.000      1370.000      360      "CAP CER 10000PF 50V X7R 0603"     Fitted    
C9         "0.1uF 50V"            TopLayer    CAPC1608N             -1340.000     1438.504      270      "CAP CER 0.1UF 50V X7R 0603"       Fitted    
C8         "100pF 50V"            TopLayer    CAPC1608N             -1590.000     1341.496      90       "CAP CER 100PF 50V X7R 0603"       Fitted    
C7         "1uF 50V"              TopLayer    CAPC1608N             -1525.000     1341.496      90       "CAP CER 1UF 50V X5R 0603"         Fitted    
C6         "0.1uF 50V"            TopLayer    CAPC1608N             -1460.000     1321.496      90       "CAP CER 0.1UF 50V X7R 0603"       Fitted    
C5         "22uF 10V"             BottomLayer CAPC3216N             -999.087      796.000       360      "CAP CER 22UF 10V X7R 1206"        Fitted    
C3         "0.1uF 50V"            TopLayer    CAPC1608N             -1381.496     1651.609      360      "CAP CER 0.1UF 50V X7R 0603"       Fitted    
C2         "1uF 50V"              BottomLayer CAPC1608N             -773.000      988.465       270      "CAP CER 1UF 50V X5R 0603"         Fitted    
C1         "0.1uF 50V"            BottomLayer CAPC1608N             -918.000      1177.496      270      "CAP CER 0.1UF 50V X7R 0603"       Fitted    
U1         ADAI-WS2812B-4         TopLayer    ADAI-WS2812B_V        -1465.000     1800.000      180      ""                                 Fitted    
ENC1       PEC11R-4215K-S0012     TopLayer    PEC11R-4215K-S0012    -938.189      1765.552      180      "ENCODER ROTARY"                   Fitted    
J2         RPC1-12RB-6P(71)       BottomLayer HIROSE-RPC1           -1550.733     1675.743      360      "Hirose  CONN RECEPT 6 POS W/PINS" Fitted    
J1         DELL_BARREL_JACK_A831m BottomLayer DELL_POWER_JACK_A831M -1707.257     964.798       180      ""                                 Fitted    
D2         B140-13-F              BottomLayer DO-214AC_SMA          -878.000      962.740       90       "DIODE SCHOTTKY 40V 1A SMA"        Fitted    
D1         1N4448WS-7-F           BottomLayer 1N4448WS-7-F          -983.000      1173.465      270      "DIODE GEN PURP 75V 250MA SOD323"  Fitted    
D4         BAT54S                 BottomLayer BAT54SLT1G            -2044.402     1934.370      90       "DIODE ARRAY SCHOTTKY 30V SOT23-3" Fitted    
D3         BAT54S                 TopLayer    BAT54SLT1G            -2024.370     1095.000      360      "DIODE ARRAY SCHOTTKY 30V SOT23-3" Fitted    
J3         "OLED 128x32 I2C"      TopLayer    OLED_128x32_I2C       -558.653      1130.034      180      ""                                 Fitted    
L1         22uH                   BottomLayer SRN5040-220M          -1051.000     976.866       270      "FIXED IND 22UH 1.4A 152 MOHM SMD" Fitted    
R17        470R                   BottomLayer RESC1608N             -1908.535     2003.000      360      "RES SMD 470 OHM 5% 1/10W 0603"    Fitted    
R9         0R                     BottomLayer RESC1608N             -1536.535     1605.000      180      "RES SMD 0.0OHM JUMPER 1/10W 0603" Fitted    
R12        10k                    BottomLayer RESC1608N             -1895.000     1816.535      270      "RES SMD 10K OHM 5% 1/10W 0603"    Fitted    
R11        10k                    TopLayer    RESC1608N             -523.000      1473.465      270      "RES SMD 10K OHM 5% 1/10W 0603"    Fitted    
R10        10k                    BottomLayer RESC1608N             -1773.418     1845.000      90       "RES SMD 10K OHM 5% 1/10W 0603"    Fitted    
R8         10k                    BottomLayer RESC1608N             -1949.724     1806.535      90       "RES SMD 10K OHM 5% 1/10W 0603"    Fitted    
R5         5.1k                   BottomLayer RESC1608N             -789.000      1324.000      90       "RES SMD 5.1K OHM 5% 1/10W 0603"   Fitted    
R2         30k                    BottomLayer RESC1608N             -854.000      1324.000      270      "RES SMD 30K OHM 5% 1/10W 0603"    Fitted    
R3         5.1k                   BottomLayer RESC1608N             -711.535      720.000       180      "RES SMD 5.1K OHM 5% 1/10W 0603"   Fitted    
R1         30k                    BottomLayer RESC1608N             -836.535      720.000       180      "RES SMD 30K OHM 5% 1/10W 0603"    Fitted    
R7         470R                   TopLayer    RESC1608N             -1555.000     1650.000      180      "RES SMD 470 OHM 5% 1/10W 0603"    Fitted    
R14        10k                    TopLayer    RESC1608N             -760.000      2129.000      360      "RES SMD 10K OHM 5% 1/10W 0603"    Fitted    
R13        10k                    TopLayer    RESC1608N             -738.465      2060.000      360      "RES SMD 10K OHM 5% 1/10W 0603"    Fitted    
R4         5.1k                   TopLayer    RESC1608N             -2026.535     990.000       180      "RES SMD 5.1K OHM 5% 1/10W 0603"   Fitted    
R6         4.7M                   TopLayer    RESC1608N             -1530.000     1590.000      360      "RES SMD 4.7M OHM 5% 1/10W 0603"   Fitted    
R16        10k                    TopLayer    RESC1608N             -485.000      1035.000      90       "RES SMD 10K OHM 5% 1/10W 0603"    Fitted    
R15        10k                    TopLayer    RESC1608N             -486.504      1165.000      90       "RES SMD 10K OHM 5% 1/10W 0603"    Fitted    
U4         VN5E010AH              BottomLayer VN5E010AH             -1836.666     1533.904      270      "IC HIGH SIDE DRIVER 6-HPAK"       Fitted    
U3         MCHP-MCP16301-SOT-23-6 BottomLayer MCP16301              -813.598      1177.882      270      "IC REG BUCK ADJ 0.6A SOT23-6"     Fitted    
U5         TI-ADS1X18XXX10        TopLayer    ADS1118               -1500.000     1481.591      0        "IC ADC 16BIT SPI 860SPS 10MSOP"   Fitted    
U6         "Arduino Pro Micro"    BottomLayer Arduinno_Pro_Micro    -938.170      1372.968      360      ""                                 Fitted    
J4         PJ-313D                TopLayer    PJ-313D               -1917.246     1746.002      360      ""                                 Fitted    
R18        51R                    TopLayer    RESC1608N             -523.000      1605.465      90       "RES SMD 51 OHM 5% 1/10W 0603"     Fitted    
R19        51R                    TopLayer    RESC1608N             -523.000      1863.535      270      "RES SMD 51 OHM 5% 1/10W 0603"     Fitted    
R20        51R                    TopLayer    RESC1608N             -523.000      1736.465      270      "RES SMD 51 OHM 5% 1/10W 0603"     Fitted    
R21        51R                    TopLayer    RESC1608N             -1364.465     1281.000      0        "RES SMD 51 OHM 5% 1/10W 0603"     Fitted    
