|RECORD=BOM|FILENAME=C:\Users\timj\Documents\Arduino\JBC-Soldering-Controller\Hardware\MainBoard\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=8/12/2017|TIME=10:32:36 AM|CURRENCY=USD|PERUNITACTUALPRICE=17.33
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_Capacitors.SchLib\CAP NP|STATUS=Ambiguous component|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=0.1uF 50V|NOTE=|SELECTEDPARAMETERSHASH="0.1uF 50V","CAP CER 0.1UF 50V X7R 0603"|COMPONENTPARAMETERS=Capacitance=0.1µF,"Comment=0.1uF 50V","Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603",Footprint=CAPC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass_Capacitors.SchLib","Library Reference=CAP NP","Manufacturer Part Number=CC0603KRX7R9BB104",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1344-1-ND","Temperature Coefficient=X7R",Tolerance=±10%,"Voltage - Rated=50V"|DESIGNITEMID=CAP NP
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=4120572|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.033|Q2=10|P3=0.0146|Q3=100|P4=0.01042|Q4=500|P5=0.00819|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_Capacitors.SchLib\CAP NP|DESCRIPTION=CAP CER 1UF 50V X7R 0603|USERCOMMENTS=1uF 50V 0603|NOTE=|SELECTEDPARAMETERSHASH="1uF 50V 0603","CAP CER 1UF 50V X7R 0603"|COMPONENTPARAMETERS=Capacitance=1µF,"Comment=1uF 50V 0603","Component Kind=Standard","Description=CAP CER 1UF 50V X7R 0603",Footprint=CAPC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass_Capacitors.SchLib","Library Reference=CAP NP","Manufacturer Part Number=CC0603KRX7R9BB105",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-2082-1-ND","Temperature Coefficient=X7R",Tolerance=±10%,"Voltage - Rated=50V"|DESIGNITEMID=CAP NP
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R9BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2082-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=21771|BESTUNITPRICE=0.51|CURRENCY=USD|PRICECOUNT=5|P1=0.51|Q1=1|P2=0.362|Q2=10|P3=0.2381|Q3=100|P4=0.17638|Q4=500|P5=0.14993|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_Capacitors.SchLib\CAP NP|DESCRIPTION=CAP CER 22UF 10V X7R 1206|USERCOMMENTS=22uF 10V 1206|NOTE=|SELECTEDPARAMETERSHASH="22uF 10V 1206","CAP CER 22UF 10V X7R 1206"|COMPONENTPARAMETERS=Capacitance=22µF,"Comment=22uF 10V 1206","Component Kind=Standard","Description=CAP CER 22UF 10V X7R 1206",Footprint=CAPC3216N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass_Capacitors.SchLib","Library Reference=CAP NP","Manufacturer Part Number=C1206C226M8RACTU",Manufacturer=KEMET,"Operating Temperature=-55°C ~ 125°C","Package / Case=1206 (3216 Metric)","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-7444-1-ND","Temperature Coefficient=X7R",Tolerance=±20%,"Voltage - Rated=10V"|DESIGNITEMID=CAP NP
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C226M8RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7444-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 22UF 10V X7R 1206|RANK=0|AVAILABLEQUANTITY=27504|BESTUNITPRICE=0.57|CURRENCY=USD|PRICECOUNT=5|P1=0.57|Q1=1|P2=0.402|Q2=10|P3=0.2647|Q3=100|P4=0.19608|Q4=500|P5=0.16667|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_Capacitors.SchLib\CAP NP|DESCRIPTION=CAP CER 100PF 50V X7R 0603|USERCOMMENTS=100pF 50V|NOTE=|SELECTEDPARAMETERSHASH="100pF 50V","CAP CER 100PF 50V X7R 0603"|COMPONENTPARAMETERS=Capacitance=100pF,"Comment=100pF 50V","Component Kind=Standard","Description=CAP CER 100PF 50V X7R 0603",Footprint=CAPC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass_Capacitors.SchLib","Library Reference=CAP NP","Manufacturer Part Number=VJ0603Y101KXACW1BC","Manufacturer=Vishay Vitramon","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=720-1373-1-ND","Temperature Coefficient=X7R",Tolerance=±10%,"Voltage - Rated=50V"|DESIGNITEMID=CAP NP
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Vitramon|MANUFACTURERPARTNO=VJ0603Y101KXACW1BC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=720-1373-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 100PF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=35529|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.036|Q2=10|P3=0.0161|Q3=100|P4=0.01152|Q4=500|P5=0.00904|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_Capacitors.SchLib\CAP NP|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|USERCOMMENTS=10nF 25V|NOTE=|SELECTEDPARAMETERSHASH="10nF 25V","CAP CER 10000PF 50V X7R 0603"|COMPONENTPARAMETERS=Capacitance=10000pF,"Comment=10nF 25V","Component Kind=Standard","Description=CAP CER 10000PF 50V X7R 0603",Footprint=CAPC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass_Capacitors.SchLib","Library Reference=CAP NP","Manufacturer Part Number=CC0603MRX7R9BB103",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1826-1-ND","Temperature Coefficient=X7R",Tolerance=±20%,"Voltage - Rated=50V"|DESIGNITEMID=CAP NP
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603MRX7R9BB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1826-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=28006|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.02|Q2=10|P3=0.0091|Q3=100|P4=0.00652|Q4=500|P5=0.00512|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_Diodes.SchLib\1N4448WS-7-F|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD323|USERCOMMENTS=1N4448WS-7-F|NOTE=|SELECTEDPARAMETERSHASH=1N4448WS-7-F,"DIODE GEN PURP 75V 250MA SOD323"|COMPONENTPARAMETERS=Comment=1N4448WS-7-F,"Component Kind=Standard","Description=DIODE GEN PURP 75V 250MA SOD323",Footprint=1N4448WS-7-F,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass_Diodes.SchLib","Library Reference=1N4448WS-7-F","Manufacturer Part Number=1N4448WS-7-F","Manufacturer=Diodes Incorporated","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1N4448WS-FDICT-ND"|DESIGNITEMID=1N4448WS-7-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=1N4448WS-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4448WS-FDICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE GEN PURP 75V 250MA SOD323|RANK=0|AVAILABLEQUANTITY=26765|BESTUNITPRICE=0.24|CURRENCY=USD|PRICECOUNT=5|P1=0.24|Q1=1|P2=0.195|Q2=10|P3=0.1033|Q3=100|P4=0.06798|Q4=500|P5=0.04623|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_Diodes.SchLib\B140-13-F|DESCRIPTION=DIODE SCHOTTKY 40V 1A SMA|USERCOMMENTS=B140-13-F|NOTE=|SELECTEDPARAMETERSHASH=B140-13-F,"DIODE SCHOTTKY 40V 1A SMA"|COMPONENTPARAMETERS=Comment=B140-13-F,"Component Kind=Standard","Description=DIODE SCHOTTKY 40V 1A SMA","Footprint=DO-214AC SMA","Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass_Diodes.SchLib","Library Reference=B140-13-F","Manufacturer Part Number=B140-13-F","Manufacturer=Diodes Incorporated","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=B140-FDICT-ND"|DESIGNITEMID=B140-13-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=B140-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B140-FDICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SMA|RANK=0|AVAILABLEQUANTITY=352679|BESTUNITPRICE=0.42|CURRENCY=USD|PRICECOUNT=5|P1=0.42|Q1=1|P2=0.341|Q2=10|P3=0.1808|Q3=100|P4=0.11896|Q4=500|P5=0.0809|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_Diodes.SchLib\BAT54S|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23-3|USERCOMMENTS=BAT54S|NOTE=|SELECTEDPARAMETERSHASH=BAT54S,"DIODE ARRAY SCHOTTKY 30V SOT23-3"|COMPONENTPARAMETERS=Assembly=SMT,Comment=BAT54S,"Component Kind=Standard","Description=DIODE ARRAY SCHOTTKY 30V SOT23-3",Footprint=BAT54SLT1G,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass_Diodes.SchLib","Library Reference=BAT54S","Manufacturer Part Number=BAT54SLT1G","Manufacturer=ON Semiconductor","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=BAT54SLT1GOSCT-ND"|DESIGNITEMID=BAT54S
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=BAT54SLT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT54SLT1GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23-3|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.18|CURRENCY=USD|PRICECOUNT=5|P1=0.18|Q1=1|P2=0.166|Q2=10|P3=0.0905|Q3=100|P4=0.05568|Q4=500|P5=0.03796|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=buttons.SchLib\PEC11R-4215K-S0012|DESCRIPTION=ENCODER ROTARY|USERCOMMENTS=PEC11R-4215K-S0012|NOTE=|SELECTEDPARAMETERSHASH="ENCODER ROTARY",PEC11R-4215K-S0012|COMPONENTPARAMETERS=Comment=PEC11R-4215K-S0012,"Component Kind=Standard","Description=ENCODER ROTARY",Footprint=PEC11R-4215K-S0012,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=buttons.SchLib","Library Reference=PEC11R-4215K-S0012","Manufacturer Part Number=PEC11R-4215K-S0012","Manufacturer=Bourns Inc.","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=PEC11R-4215K-S0012-ND"|DESIGNITEMID=PEC11R-4215K-S0012
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=PEC11R-4215K-S0012|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PEC11R-4215K-S0012-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ENCODER ROTARY|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.68|CURRENCY=USD|PRICECOUNT=9|P1=1.68|Q1=1|P2=1.566|Q2=10|P3=1.4792|Q3=25|P4=1.305|Q4=50|P5=1.073|Q5=100|P6=1.044|Q6=250|P7=0.986|Q7=500|P8=0.928|Q8=1000|P9=0.812|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderingController.SchLib\DELL_BARREL_JACK_A831m|USERCOMMENTS=DELL_BARREL_JACK_A831m|NOTE=|SELECTEDPARAMETERSHASH=,DELL_BARREL_JACK_A831m|COMPONENTPARAMETERS=Comment=DELL_BARREL_JACK_A831m,"Component Kind=Standard",Description=,Footprint=DELL_POWER_JACK_A831m,"Ibis Model=","Lead Free Status / RoHS Status=","Library Name=SolderingController.SchLib","Library Reference=DELL_BARREL_JACK_A831m","Manufacturer Part Number=",Manufacturer=,"Part Status=",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|DESIGNITEMID=DELL_BARREL_JACK_A831m
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderingController.SchLib\RPC1-12RB-6P(71)|DESCRIPTION=Hirose  CONN RECEPT 6 POS W/PINS|USERCOMMENTS=RPC1-12RB-6P(71)|NOTE=|SELECTEDPARAMETERSHASH="Hirose  CONN RECEPT 6 POS W/PINS",RPC1-12RB-6P(71)|COMPONENTPARAMETERS=Comment=RPC1-12RB-6P(71),"Component Kind=Standard","Description=Hirose  CONN RECEPT 6 POS W/PINS",Footprint=Hirose-RPC1,"Ibis Model=","Lead Free Status / RoHS Status=","Library Name=SolderingController.SchLib","Library Reference=RPC1-12RB-6P(71)","Manufacturer Part Number=",Manufacturer=,"Part Status=",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=Mouser","Supplier Part Number 1=","Supplier Part Number 2=798-RPC112RB6P71"|DESIGNITEMID=RPC1-12RB-6P(71)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Hirose|MANUFACTURERPARTNO=RPC1-12RB-6P(71)|SUPPLIER=Mouser|SUPPLIERPARTNO=798-RPC112RB6P71|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RECEPT 6 POS W/PINS|RANK=1|AVAILABLEQUANTITY=267|BESTUNITPRICE=2.98|CURRENCY=USD|PRICECOUNT=6|P1=2.98|Q1=1|P2=2.86|Q2=10|P3=2.5|Q3=50|P4=2.38|Q4=100|P5=1.73|Q5=1000|P6=1.55|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.SchLib\OLED 128x32 I2C|USERCOMMENTS=OLED 128x32 I2C|NOTE=|SELECTEDPARAMETERSHASH=,"OLED 128x32 I2C"|COMPONENTPARAMETERS="Comment=OLED 128x32 I2C","Component Kind=Standard",Description=,"Footprint=OLED 128x32 I2C","Ibis Model=","Lead Free Status / RoHS Status=","Library Name=Modules.SchLib","Library Reference=OLED 128x32 I2C","Manufacturer Part Number=",Manufacturer=,"Part Status=",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|DESIGNITEMID=OLED 128x32 I2C
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SolderingController.SchLib\PJ-313D|USERCOMMENTS=PJ-313D|NOTE=|SELECTEDPARAMETERSHASH=,PJ-313D|COMPONENTPARAMETERS=Comment=PJ-313D,"Component Kind=Standard",Description=,Footprint=PJ-313D,"Ibis Model=","Lead Free Status / RoHS Status=","Library Name=SolderingController.SchLib","Library Reference=PJ-313D","Manufacturer Part Number=",Manufacturer=,"Part Status=",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|DESIGNITEMID=PJ-313D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_Inductors.SchLib\Inductor|DESCRIPTION=FIXED IND 22UH 1.4A 152 MOHM SMD|USERCOMMENTS=22uH|NOTE=|SELECTEDPARAMETERSHASH=22uH,"FIXED IND 22UH 1.4A 152 MOHM SMD"|COMPONENTPARAMETERS=Comment=22uH,"Component Kind=Standard","Current Rating=1.4A","Description=FIXED IND 22UH 1.4A 152 MOHM SMD",Footprint=SRN5040-220M,"Ibis Model=",Inductance=22µH,"Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass_Inductors.SchLib","Library Reference=Inductor","Manufacturer Part Number=SRN5040-220M","Manufacturer=Bourns Inc.","Operating Temperature=-40°C ~ 125°C","Package / Case=Nonstandard","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SRN5040-220MCT-ND","Temperature Coefficient=",Tolerance=±20%|DESIGNITEMID=Inductor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=SRN5040-220M|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRN5040-220MCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FIXED IND 22UH 1.4A 152 MOHM SMD|RANK=0|AVAILABLEQUANTITY=268|BESTUNITPRICE=0.39|CURRENCY=USD|PRICECOUNT=4|P1=0.39|Q1=1|P2=0.342|Q2=10|P3=0.2444|Q3=100|P4=0.20528|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\RES|STATUS=Ambiguous component|DESCRIPTION=RES SMD 30K OHM 1% 1/10W 0603|USERCOMMENTS=30k 1%|NOTE=|SELECTEDPARAMETERSHASH="30k 1%","RES SMD 30K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=30k 1%","Component Kind=Standard","Description=RES SMD 30K OHM 1% 1/10W 0603",Footprint=RESC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass.SchLib","Library Reference=RES","Manufacturer Part Number=RC0603FR-0730KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance=30 kOhms","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-30.0KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|DESIGNITEMID=RES
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0730KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-30.0KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 30K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=551517|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\RES|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|USERCOMMENTS=5.1k 1%|NOTE=|SELECTEDPARAMETERSHASH="5.1k 1%","RES SMD 5.1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=5.1k 1%","Component Kind=Standard","Description=RES SMD 5.1K OHM 1% 1/10W 0603",Footprint=RESC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass.SchLib","Library Reference=RES","Manufacturer Part Number=RC0603FR-075K1L",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance=5.1 kOhms","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-5.10KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|DESIGNITEMID=RES
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-075K1L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-5.10KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 5.1K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=572570|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\RES|DESCRIPTION=RES SMD 4.7M OHM 5% 1/10W 0603|USERCOMMENTS=4.7M|NOTE=|SELECTEDPARAMETERSHASH=4.7M,"RES SMD 4.7M OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=4.7M,"Component Kind=Standard","Description=RES SMD 4.7M OHM 5% 1/10W 0603",Footprint=RESC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass.SchLib","Library Reference=RES","Manufacturer Part Number=RC0603JR-074M7L",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance=4.7 MOhms","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7MGRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%|DESIGNITEMID=RES
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-074M7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7MGRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.7M OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=109890|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0046|Q3=100|P4=0.00207|Q4=1000|P5=0.0018|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\RES|DESCRIPTION=RES SMD 470 OHM 5% 1/10W 0603|USERCOMMENTS=470R|NOTE=|SELECTEDPARAMETERSHASH=470R,"RES SMD 470 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard","Description=RES SMD 470 OHM 5% 1/10W 0603",Footprint=RESC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass.SchLib","Library Reference=RES","Manufacturer Part Number=RC0603JR-07470RL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance=470 Ohms","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-470GRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%|DESIGNITEMID=RES
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07470RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-470GRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 470 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1793142|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0046|Q3=100|P4=0.00207|Q4=1000|P5=0.0018|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\RES|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=10k 1%|NOTE=|SELECTEDPARAMETERSHASH="10k 1%","RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10k 1%","Component Kind=Standard","Description=RES SMD 10K OHM 1% 1/10W 0603",Footprint=RESC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass.SchLib","Library Reference=RES","Manufacturer Part Number=RC0603FR-0710KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance=10 kOhms","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|DESIGNITEMID=RES
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=21774466|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\RES|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/10W 0603|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=0R,"RES SMD 0.0OHM JUMPER 1/10W 0603"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=RES SMD 0.0OHM JUMPER 1/10W 0603",Footprint=RESC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass.SchLib","Library Reference=RES","Manufacturer Part Number=RC0603JR-070RL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance=0 Ohms","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-0.0GRCT-ND","Temperature Coefficient=-",Tolerance=Jumper|DESIGNITEMID=RES
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0GRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 0.0OHM JUMPER 1/10W 0603|RANK=0|AVAILABLEQUANTITY=14117106|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.0072|Q3=25|P4=0.0056|Q4=50|P5=0.0041|Q5=100|P6=0.00316|Q6=250|P7=0.00252|Q7=500|P8=0.00186|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\RES|DESCRIPTION=RES SMD 51 OHM 5% 1/10W 0603|USERCOMMENTS=51R|NOTE=|SELECTEDPARAMETERSHASH=51R,"RES SMD 51 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=51R,"Component Kind=Standard","Description=RES SMD 51 OHM 5% 1/10W 0603",Footprint=RESC1608N,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=Pass.SchLib","Library Reference=RES","Manufacturer Part Number=RC0603JR-0751RL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance=51 Ohms","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-51GRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%|DESIGNITEMID=RES
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0751RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-51GRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 51 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=412875|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0046|Q3=100|P4=0.00207|Q4=1000|P5=0.0018|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pass_LEDs.SchLib\ADAI-WS2812B-4|USERCOMMENTS=ADAI-WS2812B-4|NOTE=|SELECTEDPARAMETERSHASH=,ADAI-WS2812B-4|COMPONENTPARAMETERS=Comment=ADAI-WS2812B-4,"Component Kind=Standard",Description=,Footprint=ADAI-WS2812B_V,"Ibis Model=","Lead Free Status / RoHS Status=","Library Name=Pass_LEDs.SchLib","Library Reference=ADAI-WS2812B-4","Manufacturer Part Number=",Manufacturer=,"Operating Temperature=","Part Status=",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|DESIGNITEMID=ADAI-WS2812B-4
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_Power.SchLib\MCHP-MCP16301-SOT-23-6|DESCRIPTION=IC REG BUCK ADJ 0.6A SOT23-6|USERCOMMENTS=MCHP-MCP16301-SOT-23-6|NOTE=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 0.6A SOT23-6",MCHP-MCP16301-SOT-23-6|COMPONENTPARAMETERS=Comment=MCHP-MCP16301-SOT-23-6,"Component Kind=Standard","Description=IC REG BUCK ADJ 0.6A SOT23-6",Footprint=MCP16301,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=IC_Power.SchLib","Library Reference=MCHP-MCP16301-SOT-23-6","Manufacturer Part Number=MCP16301HT-E/CH","Manufacturer=Microchip Technology","Operating Temperature=-40°C ~ 125°C (TJ)","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP16301HT-E/CHCT-ND"|DESIGNITEMID=MCHP-MCP16301-SOT-23-6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP16301HT-E/CH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP16301HT-E/CHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG BUCK ADJ 0.6A SOT23-6|RANK=0|AVAILABLEQUANTITY=9002|BESTUNITPRICE=1.1|CURRENCY=USD|PRICECOUNT=3|P1=1.1|Q1=1|P2=0.9168|Q2=25|P3=0.8343|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_Power.SchLib\VN5E010AHTR-E|DESCRIPTION=IC HIGH SIDE DRIVER 6-HPAK|USERCOMMENTS=VN5E010AH|NOTE=|SELECTEDPARAMETERSHASH="IC HIGH SIDE DRIVER 6-HPAK",VN5E010AH|COMPONENTPARAMETERS=Comment=VN5E010AH,"Component Kind=Standard","Description=IC HIGH SIDE DRIVER 6-HPAK",Footprint=VN5E010AH,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=IC_Power.SchLib","Library Reference=VN5E010AHTR-E","Manufacturer Part Number=VN5E010AHTR-E",Manufacturer=STMicroelectronics,"Operating Temperature=-40°C ~ 150°C (TJ)","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-10505-6-ND"|DESIGNITEMID=VN5E010AHTR-E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=VN5E010AHTR-E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-10505-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HIGH SIDE DRIVER 6-HPAK|RANK=0|AVAILABLEQUANTITY=7494|BESTUNITPRICE=2.9|CURRENCY=USD|PRICECOUNT=5|P1=2.9|Q1=1|P2=2.603|Q2=10|P3=2.133|Q3=100|P4=1.8158|Q4=500|P5=1.5314|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_ADC_DAC.SchLib\TI-ADS1X18XXX10|DESCRIPTION=IC ADC 16BIT SPI 860SPS 10MSOP|USERCOMMENTS=TI-ADS1X18XXX10|NOTE=|SELECTEDPARAMETERSHASH="IC ADC 16BIT SPI 860SPS 10MSOP",TI-ADS1X18XXX10|COMPONENTPARAMETERS=Comment=TI-ADS1X18XXX10,"Component Kind=Standard","Description=IC ADC 16BIT SPI 860SPS 10MSOP",Footprint=ADS1118,"Ibis Model=","Lead Free Status / RoHS Status=Lead free / RoHS Compliant","Library Name=IC_ADC_DAC.SchLib","Library Reference=TI-ADS1X18XXX10","Manufacturer Part Number=ADS1118IDGSR","Manufacturer=Texas Instruments","Operating Temperature=-40°C ~ 125°C","Part Status=Active",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-38850-1-ND"|DESIGNITEMID=TI-ADS1X18XXX10
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS1118IDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38850-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC ADC 16BIT SPI 860SPS 10MSOP|RANK=0|AVAILABLEQUANTITY=8043|BESTUNITPRICE=5.65|CURRENCY=USD|PRICECOUNT=5|P1=5.65|Q1=1|P2=5.074|Q2=10|P3=4.1576|Q3=100|P4=3.53928|Q4=500|P5=2.98494|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.SchLib\Arduino Pro Micro|USERCOMMENTS=Arduino Pro Micro|NOTE=|SELECTEDPARAMETERSHASH=,"Arduino Pro Micro"|COMPONENTPARAMETERS="Comment=Arduino Pro Micro","Component Kind=Standard",Description=,"Footprint=Arduinno Pro Micro","Ibis Model=","Lead Free Status / RoHS Status=","Library Name=Modules.SchLib","Library Reference=Arduino Pro Micro","Manufacturer Part Number=",Manufacturer=,"Operating Temperature=","Part Status=",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1="|DESIGNITEMID=Arduino Pro Micro
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=26|ITEM1=Pass_Diodes.SchLib\1N4448WS-7-F|ITEM2=Pass_LEDs.SchLib\ADAI-WS2812B-4|ITEM3=Modules.SchLib\Arduino Pro Micro|ITEM4=Pass_Diodes.SchLib\B140-13-F|ITEM5=Pass_Diodes.SchLib\BAT54S|ITEM6=Pass_Capacitors.SchLib\CAP NP|ITEM7=Pass_Capacitors.SchLib\CAP NP|ITEM8=Pass_Capacitors.SchLib\CAP NP|ITEM9=Pass_Capacitors.SchLib\CAP NP|ITEM10=Pass_Capacitors.SchLib\CAP NP|ITEM11=SolderingController.SchLib\DELL_BARREL_JACK_A831m|ITEM12=Pass_Inductors.SchLib\Inductor|ITEM13=IC_Power.SchLib\MCHP-MCP16301-SOT-23-6|ITEM14=Modules.SchLib\OLED 128x32 I2C|ITEM15=buttons.SchLib\PEC11R-4215K-S0012|ITEM16=SolderingController.SchLib\PJ-313D|ITEM17=\RES|ITEM18=\RES|ITEM19=\RES|ITEM20=\RES|ITEM21=\RES|ITEM22=\RES|ITEM23=\RES|ITEM24=SolderingController.SchLib\RPC1-12RB-6P(71)|ITEM25=IC_ADC_DAC.SchLib\TI-ADS1X18XXX10|ITEM26=IC_Power.SchLib\VN5E010AHTR-E|GROUPEXPANDED=TRUE
