update=31/08/2018 10:55:18
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/Users/paul.withers/Google Drive/KiCad/Libraries/kicad-library-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/Users/paul.withers/Google Drive/KiCad/Libraries/Arduino_nano/arduino
LibName34=C:/Users/paul.withers/Google Drive/KiCad/Libraries/pauls_comp_lib
LibName35=library/ac-dc
LibName36=library/adc-dac
LibName37=library/Altera
LibName38=library/analog_devices
LibName39=library/analog_switches
LibName40=library/atmel
LibName41=library/audio
LibName42=library/Battery_Management
LibName43=library/bbd
LibName44=library/Bosch
LibName45=library/brooktre
LibName46=library/Connector
LibName47=library/contrib
LibName48=library/cypress
LibName49=library/dc-dc
LibName50=library/Decawave
LibName51=library/device
LibName52=library/digital-audio
LibName53=library/Diode
LibName54=library/Display
LibName55=library/driver_gate
LibName56=library/dsp
LibName57=library/DSP_Microchip_DSPIC33
LibName58=library/elec-unifil
LibName59=library/ESD_Protection
LibName60=library/Espressif
LibName61=library/FPGA_Actel
LibName62=library/ftdi
LibName63=library/gennum
LibName64=library/Graphic
LibName65=library/hc11
LibName66=library/infineon
LibName67=library/intel
LibName68=library/interface
LibName69=library/intersil
LibName70=library/ir
LibName71=library/Lattice
LibName72=library/LED
LibName73=library/LEM
LibName74=library/linear
LibName75=library/Logic_74xgxx
LibName76=library/Logic_74xx
LibName77=library/Logic_CMOS_4000
LibName78=library/Logic_CMOS_IEEE
LibName79=library/logic_programmable
LibName80=library/Logic_TTL_IEEE
LibName81=library/maxim
LibName82=library/MCU_Microchip_PIC10
LibName83=library/MCU_Microchip_PIC12
LibName84=library/MCU_Microchip_PIC16
LibName85=library/MCU_Microchip_PIC18
LibName86=library/MCU_Microchip_PIC24
LibName87=library/MCU_Microchip_PIC32
LibName88=library/MCU_NXP_Kinetis
LibName89=library/MCU_NXP_LPC
LibName90=library/MCU_NXP_S08
LibName91=library/MCU_Parallax
LibName92=library/MCU_ST_STM8
LibName93=library/MCU_ST_STM32
LibName94=library/MCU_Texas_MSP430
LibName95=library/Mechanical
LibName96=library/memory
LibName97=library/microchip
LibName98=library/microcontrollers
LibName99=library/modules
LibName100=library/Motor
LibName101=library/motor_drivers
LibName102=library/motorola
LibName103=library/nordicsemi
LibName104=library/nxp
LibName105=library/onsemi
LibName106=library/opto
LibName107=library/Oscillators
LibName108=library/philips
LibName109=library/power
LibName110=library/Power_Management
LibName111=library/powerint
LibName112=library/pspice
LibName113=library/references
LibName114=library/regul
LibName115=library/Relay
LibName116=library/RF_Bluetooth
LibName117=library/rfcom
LibName118=library/RFSolutions
LibName119=library/Sensor_Current
LibName120=library/Sensor_Humidity
LibName121=library/sensors
LibName122=library/silabs
LibName123=library/siliconi
LibName124=library/supertex
LibName125=library/Switch
LibName126=library/texas
LibName127=library/Transformer
LibName128=library/Transistor
LibName129=library/triac_thyristor
LibName130=library/Valve
LibName131=library/video
LibName132=library/wiznet
LibName133=library/Worldsemi
LibName134=library/Xicor
LibName135=library/xilinx
LibName136=library/xilinx-artix7
LibName137=library/xilinx-kintex7
LibName138=library/xilinx-spartan6
LibName139=library/xilinx-virtex5
LibName140=library/xilinx-virtex6
LibName141=library/xilinx-virtex7
LibName142=library/zetex
LibName143=library/Zilog
LibName144=template/Arduino_Pro_Mini/Arduino_Pro_Mini-cache
LibName145=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Capacitor-2016
LibName146=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Connector-2016
LibName147=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Crystal Oscillator-2016
LibName148=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Diode-2016
LibName149=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Display-2016
LibName150=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Fuse-2016
LibName151=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-IC-2016
LibName152=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Inductor-2016
LibName153=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-LED-2016
LibName154=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Relay-2016
LibName155=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Resistor-2016
LibName156=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Sensor-2016
LibName157=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Switch-2016
LibName158=C:/Users/paul.withers/Google Drive/KiCad/Libraries/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Transistor-2016
