[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=MainBoard\JBC-Soldering-Controller.PrjPCB
[Project2]
ProjectPath=..\..\..\eagle\pro-micro\Imported Pro-Micro-v10a.PrjPcb\Pro-Micro-v10a.PrjPcb
[Project3]
ProjectPath=..\..\..\..\..\..\Projects\DMC.Altium.SVN\Scripts\AltiumScriptCentral-master\AltiumScriptCentral.PrjScr
[Project4]
ProjectPath=..\..\..\..\Downloads\SetProjectParameters\SetProjectParameters\Demo.PrjPcb
[Project5]
ProjectPath=..\..\..\..\Downloads\SetProjectParameters\SetProjectParameters\SetProjectParameters.PrjScr
